export const resources = {
  en: {
    translations: {
      "You have become an expert": "You have become an expert",
      "Super!": "Super!",
      Category: "Category",
      "Insert category...": "Insert category...",
      "Insert description...": "Insert description...",
      Required: "Required",
      Description: "Description",
      authSuccessMsg: "You are logged in.",
      "Your orders": "Your orders",
      Offers: "Offers",
      Help: "Help",
      age: "age",
      "Expert in category": "Expert in category",
      "Request expertize": "Request expertize",
      Reviews: "Reviews",
      "Clients reviews": "Clients reviews",
      Price: "Price",
      "Profile not found :(": "Profile not found :(",
      "Edit Profile": "Edit Profile",
      Photos: "Photos",
      "Trust and Verification": "Trust and Verification",
      References: "References",
      "View Profile": "View Profile",
      "First name": "First name",
      "Last name": "Last name",
      Save: "Save",
      "Become expert": "Become expert",
      "Search for expert": "Search for expert",
      "Choose category": "Choose category",
      Search: "Search",
      City: "City",
      "Choose city": "Choose city",
      "How much do you want to pay to an expert?":
        "How much do you want to pay to an expert?",
      "Submit an offer": "Submit an offer",
      Opinions: "Opinions",
      Customers: "Customers",
      "Send message": "Send message",
      "Add review": "Add review",
      "Application for companies": "Application for companies"
    }
  },
  pl: {
    translations: {
      "You have become an expert": "Zostałeś ekspertem",
      "Super!": "Super!",
      Category: "Kategoria",
      "Insert category...": "Wpisz kategorie...",
      "Insert description...": "Wpisz opis...",
      Required: "Wymagane",
      Description: "Opis",
      authSuccessMsg:
        "Może Ci się to wydawać dziwne, ale naprawdę jesteś zalogowany. To nie sen.",
      "Your orders": "Twoje zlecenia",
      Offers: "Oferty",
      Help: "Pomoc",
      age: "wiek",
      "Expert in category": "Eskpert w kategorii",
      "Request expertize": "Zleć ekspertyze",
      Reviews: "Opinie",
      "Clients reviews": "Opinie klientów",
      Price: "Cena",
      "Profile not found :(": "Profil nie znaleziony :(",
      "Edit Profile": "Edycja profilu",
      Photos: "Zdjęcia",
      "Trust and Verification": "Zaufanie i Weryfikacja",
      References: "Referencje",
      "View Profile": "Zobacz Profil",
      "First name": "Imię",
      "Last name": "Nazwisko",
      Save: "Zapisz",
      "Become expert": "Zostań ekspertem",
      "Search for expert": "Wyszukaj eksperta",
      "Choose category": "Wybierz kategorię",
      Search: "Wyszukaj",
      City: "Miasto",
      "Choose city": "Wybierz miasto",
      "How much do you want to pay to an expert?":
        "Ile chcesz zapłacić ekspertowi?",
      "Submit an offer": "Złóż ofertę",
      Opinions: "Opinie",
      Customers: "Klienci",
      "Send message": "Wyślij wiadomość",
      "Add review": "Dodaj opinię",
      "Application for companies": "Aplikacja dla firnm"
    }
  }
};
